# AspNetSignalRAuthenticationExamples

./: JwtSample.sln
JwtClientSample/: JwtClientSample.csproj  Program.cs
JwtSample/: Broadcaster.cs  JwtSample.csproj
SignalRIdentityServerClient/: Program.cs  SignalRIdentityServerClient.csproj
SignalRIdentityServerServer/: Broadcaster.cs  Config.cs  Program.cs  SignalRIdentityServerServer.csproj  Startup.cs
SignalRIdentityServerServer/Properties/: launchSettings.json
SignalRIdentityServerShared/: SignaRShared.cs
